<!DOCTYPE HTML>

<html>
	<head>
		<title>Hardik's portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Hardik's portfolio</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Resume</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper style3">
						<div class="inner">
							<h1 class="major">Resume</h1>
							<div class="pdf-container">
								<!-- Embed the PDF for viewing -->
								<iframe src="assets/pdf/Hardik+Gediya.pdf" width="100%" height="600px" frameborder="0"></iframe>
							</div>
							<p>
								<a href="assets/pdf/Hardik+Gediya.pdf" download="Hardik_Gediya_Resume.pdf" class="button">Download Resume</a>
							</p>
							<p class="download-message"> Feel free to connect with me on LinkedIn or email me for more details.</p>
						</div>
					</section>

			</div>
			
			

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>