<!DOCTYPE HTML>

<html>
	<head>
		<title>Hardik'portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">Hardik's portfolio</a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html" class="active">Resume</a></li>

				</ul>
			</nav>
		</header>

		<!-- Sidebar -->
			<section id="sidebar" class="closed">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Resume</a></li>
							<li><a href="#two">Projects</a></li>
							<li><a href="#Three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>About Me</h1>
							<p>I am Hardik Gediya. currently pursuing MBA IT management at westcliff university, Irvine, california. I am a results-driven Business Analyst with a strong background in Business Intelligence (BI) solutions, Data analysis, and process optimization. I have a proven ability to translate business requirements into actionable insights, automate data processes, and create data-driven solutions that streamline operations and enhance decision-making. I am skilled in SQL, Python, Excel, and visualization tools like Tableau and Power BI, enabling organizations to achieve higher data accuracy, efficiency, and real-time reporting.</p>
							<ul class="actions">
							</ul>
						</div>
					</section>

				<!-- One -->
				<section id="one" class="wrapper style2 spotlights ">
					<section>
						<a href="#" class="image"><img src="images/hardik.1..jpg" alt="" data-position="center center" /></a>
						<div class="content">
							<div class="inner">
								<h2>Resume</h2>
								<p>Here you can find my resume and download it for further communication. Feel free to explore my qualifications and experience.</p>
								<p>If you have any questions or would like to connect, please don't hesitate to reach out. I'm excited to discuss potential opportunities.</p>
								<ul class="actions">
									<!-- Adding a download link -->
									<li><a href="assets/pdf/Hardik+Gediya.pdf" download="Hardik_Gediya_Resume.pdf" class="button">Download Resume</a></li>
								</ul>
							</div>
						</div>
					</section> <!-- Fixed closing tag for section -->
				</section>
				
				
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I have Done </h2>
							<p>As a Business Analyst, I have worked on a variety of projects where I utilized SQL, Excel, Python, machine learning, Power BI, and Tableau to gain valuable insights from complex datasets. Below are some of the key projects I've completed:</p>
							<div class="features">
								<section>
									<img src="images/Road.png.avif" alt="Project 1" class="project-image">
									<h3>Vehical Accident Analysis</h3>
									<p>In this project, I analyzed vehicle accident data using SQL and Excel to identify accident patterns, high-risk locations, and seasonal trends. I cleaned, processed, and visualized data to provide actionable insights, helping to improve road safety measures.</p>
									<a href="https://github.com/harrypatel01/SQL-projects/tree/main/vehical%20accident%20analysis" target="_blank" class="button">View Project on GitHub</a>
								</section>
								<section>
									<img src="images/HR SUMMERY.png" alt="Project 1" class="project-image">
									<h3>HR Dashboard</h3>
									<p>In this project, I created a comprehensive HR dashboard using Tableau and Excel, allowing stakeholders to monitor key HR metrics such as employee performance, demographic status, and recruitment efficiency.</p>
									<a href="https://github.com/harrypatel01/tableau-data-for-HR-dashboard/tree/main" target="_blank" class="button">View Project on GitHub</a>
								</section>
								<section>
									<img src="images/REST.png" alt="Project 1" class="project-image">
									<h3>Restaurant Rating Analysis</h3>
									<p>This project focused on analyzing restaurant ratings data using SQL and Excel to determine trends, customer preferences, and factors influencing restaurant ratings. It helped improve service and marketing strategies.</p>
				                    <a href="https://github.com/harrypatel01/SQL-projects/tree/main/restaurant-rating-analysis" target="_blank" class="button">View Project on GitHub</a>
								</section>
								<section>
									<img src="images/sentiment.jpg" alt="Project 1" class="project-image">
									<h3>Social Media Sentiment Analysis </h3>
									<p>In this project, I performed sentiment analysis on a large dataset using Python and various libraries (like Pandas, Matplotlib, and seaborn). The analysis helped understand public sentiment about a specific social media topics over time.</p>
									<a href="https://github.com/harrypatel01/ETL-Pipeline-using-python-and-SQL/blob/main/jupyter%20notebook/sentiment%20analysis/dataset/EDA.ipynb" target="_blank" class="button">View Project on GitHub</a>
								</section>
								<section>
									<img src="images/walmart.jpg" alt="Project 1" class="project-image">
									<h3>Walmart Sales Analysis</h3>
									<p>For this project, I used SQL and Python to analyze Walmart sales data, identifying key trends, seasonal fluctuations, and sales performance by region, product category, and time of year.</p>
									<a href="https://github.com/harrypatel01/SQL-projects/tree/main/walmart-sales-analysis" target="_blank" class="button">View Project on GitHub</a>
								</section>
								<section>
									<img src="images/sopify.jpg" alt="Project 1" class="project-image">
									<h3>Spotify Music Analysis</h3>
									<p>This project involved analyzing Spotify's 2023 music data using SQL for data extraction and Power BI for creating visualizations. The analysis helped identify music trends, popular genres, and top artists.</p>
									<a href="https://github.com/harrypatel01/SQL-projects/tree/main/spotify-data-2023-analysis" target="_blank" class="button">View Project on GitHub</a>
								</section>
							</div>
							</div>
					</section>
	
				<!-- Three -->
					<section id="Three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p></p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>1100 N Placentia Ave <br />
											Fullerton, CA 92831<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="https://mail.google.com/mail">gediyahardik1997@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(951) 207-6946</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://x.com/gediyahard63301?s=11" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://github.com/harrypatel01" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/i_hardikpatel_8055?igsh=NTc4MTIwNjQ2YQ%3D%3D&utm_source=qr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/hardik-gediya-880439205/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>